# java-ddd-simple-shop-products-service

./: pom.xml
.github/workflows/: maven.yml
apps/: pom.xml
apps/category-presentation/: pom.xml
apps/category-presentation/src/main/java/org/ddd/category/presentation/controller/: CategoryGetController.java  CategoryPostController.java  CategoryPutController.java
apps/category-presentation/src/main/java/org/ddd/category/presentation/exception/handler/: CategoryControllerAdvice.java
apps/category-presentation/src/test/java/org/ddd/category/presentation/: CategoryTestConfig.java
apps/category-presentation/src/test/java/org/ddd/category/presentation/controller/: CategoryToCreateRequestDto.java  TestCategoryController.java
apps/product-presentation/: pom.xml
apps/product-presentation/src/main/java/org/ddd/product/presentation/: ProductApplication.java
apps/product-presentation/src/main/java/org/ddd/product/presentation/controller/: ProductGetController.java  ProductPostController.java  ProductPutController.java
apps/product-presentation/src/main/java/org/ddd/product/presentation/exception/handler/: ProductControllerAdvice.java
apps/product-presentation/src/main/resources/: application.yml  init-schema.sql
apps/product-presentation/src/test/java/org/ddd/product/presentation/: ProductTestConfig.java
apps/product-presentation/src/test/java/org/ddd/product/presentation/controller/: ProductToCreateRequestDto.java  TestProductController.java
apps/service-presentation/: pom.xml
apps/service-presentation/src/main/java/org/ddd/: ProductServiceApplication.java
apps/service-presentation/src/main/resources/: application.yml
contexts/: pom.xml
contexts/category/: pom.xml
contexts/category/category-application/: pom.xml
contexts/category/category-application/src/main/java/org/ddd/category/application/dto/: CategoriesResponseDto.java  CategoryResponseDto.java
contexts/category/category-application/src/main/java/org/ddd/category/application/exceptions/: CategoryNotFoundException.java
contexts/category/category-application/src/main/java/org/ddd/category/application/usecases/: CategoryActivator.java  CategoryCreator.java  CategoryFinder.java  CategoryNumOfProductsChanger.java  CategoryRenamer.java
contexts/category/category-application/src/test/java/org/ddd/category/application/: CategoryApplicationTestConfig.java
contexts/category/category-application/src/test/java/org/ddd/category/application/dto/: CategoriesResponseDtoTest.java  CategoryResponseDtoTest.java
contexts/category/category-application/src/test/java/org/ddd/category/application/usecases/: CategoryActivatorTest.java  CategoryCreatorTest.java  CategoryFinderTest.java  CategoryNumOfProductsChangerTest.java  CategoryRenamerTest.java
contexts/category/category-domain/: pom.xml
contexts/category/category-domain/src/main/java/org/ddd/category/domain/events/: CategoryCreatedEvent.java  CategoryCreatedEventPublisher.java  CategoryEvent.java
contexts/category/category-domain/src/main/java/org/ddd/category/domain/exceptions/: CategoryDomainException.java
contexts/category/category-domain/src/main/java/org/ddd/category/domain/model/: Category.java
contexts/category/category-domain/src/main/java/org/ddd/category/domain/repository/: CategoryRepository.java
contexts/category/category-domain/src/main/java/org/ddd/category/domain/valueobject/: CategoryName.java  CategorySlug.java
contexts/category/category-domain/src/test/java/org/ddd/category/domain/: CategoryDomainTestConfig.java
contexts/category/category-domain/src/test/java/org/ddd/category/domain/events/: CategoryCreatedEventMother.java  CategoryCreatedEventTest.java
contexts/category/category-domain/src/test/java/org/ddd/category/domain/model/: CategoryMother.java  CategoryTest.java
contexts/category/category-domain/src/test/java/org/ddd/category/domain/valueobject/: CategoryNameMother.java  CategoryNameTest.java  CategorySlugMother.java  CategorySlugTest.java
contexts/category/category-infrastructure/: pom.xml
contexts/category/category-infrastructure/src/main/java/org/ddd/category/infrastructure/persistence/: CategoryJpaRepository.java  PostgresCategoryRepository.java
contexts/category/category-infrastructure/src/test/java/org/ddd/category/infrastructure/: CategoryInfrastructureTestConfiguration.java
contexts/category/category-infrastructure/src/test/java/org/ddd/category/infrastructure/persistence/: PostgresCategoryRepositoryTest.java
contexts/product/: pom.xml
contexts/product/product-application/: pom.xml
contexts/product/product-application/src/main/java/org/ddd/product/application/dto/: ProductResponseDto.java  ProductsResponseDto.java
contexts/product/product-application/src/main/java/org/ddd/product/application/exceptions/: ProductNotFoundException.java
contexts/product/product-application/src/main/java/org/ddd/product/application/usecases/: ProductActivator.java  ProductCreator.java  ProductFinder.java  ProductPriceChanger.java  ProductRenamer.java
contexts/product/product-application/src/test/java/org/ddd/product/application/: ProductApplicationTestConfig.java
contexts/product/product-application/src/test/java/org/ddd/product/application/dto/: ProductResponseDtoTest.java
contexts/product/product-application/src/test/java/org/ddd/product/application/usecases/: ProductActivatorTest.java  ProductCreatorTest.java  ProductFinderTest.java  ProductPriceChangerTest.java  ProductRenamerTest.java
contexts/product/product-domain/: pom.xml
contexts/product/product-domain/src/main/java/org/ddd/product/domain/events/: ProductCreatedEvent.java  ProductCreatedEventPublisher.java  ProductEvent.java
contexts/product/product-domain/src/test/java/org/ddd/product/domain/: ProductDomainTestConfig.java  ProductMother.java  ProductNameMother.java
contexts/product/product-infrastructure/: pom.xml
contexts/product/product-infrastructure/src/test/java/org/ddd/product/infrastructure/: ProductInfrastructureTestConfiguration.java
contexts/product/product-infrastructure/src/test/resources/: application.yaml
(+26 files in other folders)
