<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.ddd</groupId>
        <artifactId>category</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>category-application</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.ddd</groupId>
            <artifactId>category-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ddd</groupId>
            <artifactId>category-domain</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.ddd</groupId>
            <artifactId>shared</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>