<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.ddd</groupId>
        <artifactId>contexts</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>product</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>product-domain</module>
        <module>product-application</module>
        <module>product-infrastructure</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.ddd</groupId>
            <artifactId>shared</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ddd</groupId>
            <artifactId>shared</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
    </dependencies>

</project>