<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.ddd</groupId>
        <artifactId>test5</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>apps</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>product-presentation</module>
        <module>service-presentation</module>
        <module>category-presentation</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.ddd</groupId>
            <artifactId>product-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ddd</groupId>
            <artifactId>product-application</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ddd</groupId>
            <artifactId>product-infrastructure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ddd</groupId>
            <artifactId>category-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ddd</groupId>
            <artifactId>category-application</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ddd</groupId>
            <artifactId>category-infrastructure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
    </dependencies>

</project>